"x"
"1" "Sex2"
"2" "Party2"
"3" "Party3"
"4" "Age"
"5" "cat_age31-45"
"6" "cat_age46-64"
"7" "cat_age65+"
"8" "SpecVotes"
"9" "TenDummy"
"10" "cen10_black"
"11" "cen10_kids"
"12" "cen10_hh_withkids"
"13" "cen10_hispanic"
"14" "cen10_mortgage"
"15" "cen10_renters"
"16" "cen00_gradschool"
"17" "cons_apparel"
"18" "cons_bankcard"
"19" "cons_bookmusc"
"20" "cons_contbhlt"
"21" "cons_donrever"
"22" "cons_electrnc"
"23" "cons_environm"
"24" "cons_golf"
"25" "cons_homeage"
"26" "cons_outdgrdn"
"27" "cons_outdoor"
"28" "cons_ownrent"
"29" "cons_smarstat"
"30" "cons_veteran"
"31" "cons_dbi_autoloan_bank"
"32" "cons_dbi_autoloan_cash"
"33" "cons_dbi_autoloan_creditunion"
"34" "cons_dbi_autoloan_dealer"
"35" "cons_dbi_autoloan_tradein"
"36" "cons_dbi_autobuyer_new"
"37" "cons_dbi_autobuyer_used"
"38" "cons_dbi_autoowner_luxury"
"39" "cons_dbi_carowner_motorcycle"
"40" "cons_dbi_carowner_suv"
"41" "cons_dbi_carowner_truck"
"42" "cons_dbi_carowner_van"
"43" "cons_dbi_banking_carloan"
"44" "cons_dbi_banking_atm"
"45" "cons_dbi_banking_creditunion"
"46" "cons_dbi_banking_homeequity"
"47" "cons_dbi_banking_mortgage"
"48" "cons_dbi_banking_2ndmortgage"
"49" "cons_dbi_banking_internet"
"50" "cons_dbi_banking_savingsacct"
"51" "cons_dbi_carclub"
"52" "cons_dbi_bookclub"
"53" "cons_dbi_mailordermusic"
"54" "cons_dbi_tv_ppv"
"55" "cons_dbi_tv_satellite"
"56" "cons_dbi_tv_paychannels"
"57" "cons_dbi_educ_bachelors"
"58" "cons_dbi_educ_bach_or_postgrad"
"59" "cons_dbi_educ_hs"
"60" "cons_dbi_educ_postgrad"
"61" "cons_dbi_educ_somecollege"
"62" "cons_dbi_finance_stock_trader"
"63" "cons_dbi_finance_bonds"
"64" "cons_dbi_finance_brokerageacct"
"65" "cons_dbi_finance_cd_holder"
"66" "cons_dbi_finance_common_stock"
"67" "cons_dbi_finance_financial_planning"
"68" "cons_dbi_finance_ira"
"69" "cons_dbi_finance_mutualfund"
"70" "cons_dbi_finance_moneymarket"
"71" "cons_dbi_finance_mmfund"
"72" "cons_dbi_finance_savingsbond"
"73" "cons_dbi_finance_employeestock"
"74" "cons_dbi_finance_stock_mutualfund"
"75" "cons_dbi_finance_stock"
"76" "cons_dbi_single_parent"
"77" "cons_dbi_digital_camera_owner"
"78" "cons_dbi_hobby_camping"
"79" "cons_dbi_hobby_needlework"
"80" "cons_dbi_insurance_collision"
"81" "cons_dbi_insurance_comprehensive"
"82" "cons_dbi_insuranec_adnd"
"83" "cons_dbi_insurance_liability"
"84" "cons_dbi_insurance_dental"
"85" "cons_dbi_insurance_health"
"86" "cons_dbi_insurance_health_indiv"
"87" "cons_dbi_insurance_health_employer"
"88" "cons_dbi_insurance_longterm_care"
"89" "cons_dbi_insurance_medicare"
"90" "cons_dbi_insurance_homeowner"
"91" "cons_dbi_insurance_disability"
"92" "cons_dbi_insurance_life_holder"
"93" "cons_dbi_insurance_life_via_agent"
"94" "cons_dbi_insurance_life_annuity"
"95" "cons_dbi_insurance_life_combo"
"96" "cons_dbi_insurance_life_separate_term"
"97" "cons_dbi_insurance_life_separate"
"98" "cons_dbi_insurance_life_universal"
"99" "cons_dbi_insurance_life_variable"
"100" "cons_dbi_insruance_life_via_work"
"101" "cons_dbi_insurance_vision"
"102" "cons_dbi_internet_travel"
"103" "cons_dbi_internet_amazin"
"104" "cons_dbi_internet_books"
"105" "cons_dbi_internet_auction"
"106" "cons_dbi_internet_shopper"
"107" "cons_dbi_lifestyle_coupons_heavy"
"108" "cons_dbi_lifestyle_coupons_moderate"
"109" "cons_dbi_lifestyle_diet_soda_heavy"
"110" "cons_dbi_lifestyle_fastfood_heavy"
"111" "cons_dbi_lifestyle_fastfood_moderate"
"112" "cons_dbi_lifestyle_familyresturant_heavy"
"113" "cons_dbi_lifestyle_familyresturante_moderate"
"114" "cons_dbi_lifestyle_homeoffice"
"115" "cons_dbi_lifestyle_maid"
"116" "cons_autoracing"
"117" "voted_06g"
"118" "voted_06g_ineligible"
"119" "voted_08g"
"120" "voted_08g_ineligible"
"121" "voted_10g_ineligible"
"122" "voted_12g"
"123" "voted_06p"
"124" "voted_06p_ineligible"
"125" "voted_10p_ineligible"
"126" "voted_12p"
"127" "others_age_avg"
"128" "age_18_21"
"129" "age_22_25"
"130" "age_26_29"
"131" "age_30_34"
"132" "age_35_39"
"133" "age_40_44"
"134" "age_45_49"
"135" "age_50_54"
"136" "age_55_59"
"137" "age_65_69"
"138" "age_70_74"
"139" "age_75_79"
"140" "reg_party_ind"
