"x"
"1" "Sex2"
"2" "Party2"
"3" "Party3"
"4" "Age"
"5" "cat_age31-45"
"6" "cat_age46-64"
"7" "cat_age65+"
"8" "SpecVotes"
"9" "TenDummy"
"10" "cen10_black"
"11" "cen10_kids"
"12" "cen10_hh_withkids"
"13" "cen10_hispanic"
"14" "cen10_mortgage"
"15" "cen10_renters"
"16" "cen00_gradschool"
"17" "cons_apparel"
"18" "cons_bankcard"
"19" "cons_bookmusc"
"20" "cons_contbhlt"
"21" "cons_donrever"
"22" "cons_electrnc"
"23" "cons_environm"
"24" "cons_golf"
"25" "cons_homeage"
"26" "cons_outdgrdn"
"27" "cons_outdoor"
"28" "cons_ownrent"
"29" "cons_smarstat"
"30" "cons_veteran"
"31" "cons_dbi_autoloan_bank"
"32" "cons_dbi_autoloan_cash"
"33" "cons_dbi_autoloan_creditunion"
"34" "cons_dbi_autoloan_dealer"
"35" "cons_dbi_autoloan_tradein"
"36" "cons_dbi_autobuyer_new"
"37" "cons_dbi_autobuyer_used"
"38" "cons_dbi_autoowner_luxury"
"39" "cons_dbi_carowner_motorcycle"
"40" "cons_dbi_carowner_suv"
"41" "cons_dbi_carowner_truck"
"42" "cons_dbi_carowner_van"
"43" "cons_dbi_banking_carloan"
"44" "cons_dbi_banking_atm"
"45" "cons_dbi_banking_creditunion"
"46" "cons_dbi_banking_homeequity"
"47" "cons_dbi_banking_mortgage"
"48" "cons_dbi_banking_2ndmortgage"
"49" "cons_dbi_banking_internet"
"50" "cons_dbi_banking_savingsacct"
"51" "cons_dbi_carclub"
"52" "cons_dbi_bookclub"
"53" "cons_dbi_mailordermusic"
"54" "cons_dbi_tv_ppv"
"55" "cons_dbi_tv_satellite"
"56" "cons_dbi_tv_paychannels"
"57" "cons_dbi_educ_bachelors"
"58" "cons_dbi_educ_bach_or_postgrad"
"59" "cons_dbi_educ_hs"
"60" "cons_dbi_educ_postgrad"
"61" "cons_dbi_educ_somecollege"
"62" "cons_dbi_finance_stock_trader"
"63" "cons_dbi_finance_bonds"
"64" "cons_dbi_finance_brokerageacct"
"65" "cons_dbi_finance_cd_holder"
"66" "cons_dbi_finance_common_stock"
"67" "cons_dbi_finance_financial_planning"
"68" "cons_dbi_finance_ira"
"69" "cons_dbi_finance_mutualfund"
"70" "cons_dbi_finance_moneymarket"
"71" "cons_dbi_finance_mmfund"
"72" "cons_dbi_finance_savingsbond"
"73" "cons_dbi_finance_employeestock"
"74" "cons_dbi_finance_stock_mutualfund"
"75" "cons_dbi_finance_stock"
"76" "cons_dbi_single_parent"
"77" "cons_dbi_digital_camera_owner"
"78" "cons_dbi_hobby_camping"
"79" "cons_dbi_hobby_needlework"
"80" "cons_dbi_insurance_collision"
"81" "cons_dbi_insurance_comprehensive"
"82" "cons_dbi_insuranec_adnd"
"83" "cons_dbi_insurance_liability"
"84" "cons_dbi_insurance_dental"
"85" "cons_dbi_insurance_health"
"86" "cons_dbi_insurance_health_indiv"
"87" "cons_dbi_insurance_health_employer"
"88" "cons_dbi_insurance_longterm_care"
"89" "cons_dbi_insurance_medicare"
"90" "cons_dbi_insurance_homeowner"
"91" "cons_dbi_insurance_disability"
"92" "cons_dbi_insurance_life_holder"
"93" "cons_dbi_insurance_life_via_agent"
"94" "cons_dbi_insurance_life_annuity"
"95" "cons_dbi_insurance_life_combo"
"96" "cons_dbi_insurance_life_separate_term"
"97" "cons_dbi_insurance_life_separate"
"98" "cons_dbi_insurance_life_universal"
"99" "cons_dbi_insurance_life_variable"
"100" "cons_dbi_insruance_life_via_work"
"101" "cons_dbi_insurance_vision"
"102" "cons_dbi_internet_travel"
"103" "cons_dbi_internet_amazin"
"104" "cons_dbi_internet_books"
"105" "cons_dbi_internet_auction"
"106" "cons_dbi_internet_shopper"
"107" "cons_dbi_lifestyle_coupons_heavy"
"108" "cons_dbi_lifestyle_coupons_moderate"
"109" "cons_dbi_lifestyle_diet_soda_heavy"
"110" "cons_dbi_lifestyle_fastfood_heavy"
"111" "cons_dbi_lifestyle_fastfood_moderate"
"112" "cons_dbi_lifestyle_familyresturant_heavy"
"113" "cons_dbi_lifestyle_familyresturante_moderate"
"114" "cons_dbi_lifestyle_homeoffice"
"115" "cons_dbi_lifestyle_maid"
"116" "cons_dbi_lifestyle_smoker"
"117" "cons_dbi_lifestyle_smoker_heavy"
"118" "cons_dbi_lifestyle_sportsdrinks_heavy"
"119" "cons_dbi_lifestyle_vitamins_heavy"
"120" "cons_dbi_lifestyle_vitamins_moderate"
"121" "cons_dbi_lifestyle_mailorder"
"122" "cons_dbi_lifestyle_phoneorder"
"123" "cons_dbi_occupation_clierical"
"124" "cons_dbi_occupation_executive"
"125" "cons_dbi_occupation_construction"
"126" "cons_dbi_occupation_professional"
"127" "cons_dbi_occupation_retired"
"128" "cons_dbi_occupation_workathome"
"129" "cons_dbi_conservative"
"130" "cons_dbi_liberal"
"131" "cons_dbi_moderate"
"132" "cons_dbi_technologically_advanced"
"133" "cons_dbi_telecom_3way"
"134" "cons_dbi_telecom_forwarding"
"135" "cons_dbi_telecom_callerid"
"136" "cons_dbi_telecom_call_return"
"137" "cons_dbi_telecom_call_waiting"
"138" "cons_dbi_telecom_intl_calls"
"139" "cons_dbi_telecom_longdistance_heavy"
"140" "cons_dbi_telecom_gt_60dollars_month"
"141" "cons_dbi_telecom_longdistance_moderate"
"142" "cons_dbi_telecom_cellphone"
"143" "cons_dbi_telecom_fax"
"144" "cons_dbi_travel_heavy"
"145" "cons_dbi_travel_business"
"146" "cons_dbi_travel_business_hotel"
"147" "cons_dbi_travel_business_econhotel"
"148" "cons_dbi_travel_business_upscalehotel"
"149" "cons_dbi_travel_vacation_cruise"
"150" "cons_dbi_travel_vacation_gt_2k"
"151" "cons_dbi_travel_vacation_heavy"
"152" "cons_dbi_travel_vacation_moderate"
"153" "cons_dbi_travel_vacation_intl_cruise"
"154" "cons_dbi_travel_frequentflier"
"155" "cons_dbi_travel_frequentflier_status"
"156" "cons_dbi_travel_intl_last_year"
"157" "cons_dbi_travel_intl_1plus_trips"
"158" "cons_dbi_travel_intl_2plus_trips"
"159" "cons_dbi_travel_intl_3plus_trips"
"160" "cons_dbi_travel_intl_3kplus"
"161" "cons_dbi_travel_intl_last_3years"
"162" "cons_dbi_travel_moderateincome_hotel"
"163" "cons_dbi_travel_timeshare"
"164" "cons_dbi_travel_vacationhome"
"165" "cons_dbi_travel_rentalcar"
"166" "cons_dbi_travel_themepark"
"167" "cons_dbi_travel_upscale_hotel"
"168" "cons_dbi_travel_vacation_1plusplanetrips"
"169" "cons_dbi_travel_vacation_3plusplanetrips"
"170" "cons_dbi_travel_vacation_8plus_hotelnights"
"171" "cons_dbi_travel_vacation_econhotel"
"172" "cons_dbi_travel_vacation_upscalehotel"
"173" "cons_autoracing"
"174" "voted_06g"
"175" "voted_06g_ineligible"
"176" "voted_08g"
"177" "voted_08g_ineligible"
"178" "voted_10g_ineligible"
"179" "voted_12g"
"180" "voted_06p"
"181" "voted_06p_ineligible"
"182" "voted_10p_ineligible"
"183" "voted_12p"
"184" "cons_dbi_educ_nohs"
"185" "others_age_avg"
"186" "age_18_21"
"187" "age_22_25"
"188" "age_26_29"
"189" "age_30_34"
"190" "age_35_39"
"191" "age_40_44"
"192" "age_45_49"
"193" "age_50_54"
"194" "age_55_59"
"195" "age_65_69"
"196" "age_70_74"
"197" "age_75_79"
"198" "reg_party_ind"
